[KEYS]

; SASIVATSAL7122@GMAIL.COM : AIzaSyD_NG--GtmImIOhDhp-5V6PFPmJhiiZN88
; SENTILYTIKS@GMAIL.COM : AIzaSyDySJFPIuHneo_LXVmoFfNkEApvOZ5ISeg
; dsasimowli@gmail.com: AIzaSyDMXE3JwrCAFkMzEFLodALk_1ZLSR0m_gc
; chandrakarthik42@gmail.com : AIzaSyC6APVUSvLKRhNMyp5P9eRu56G4i-P2idg

DEVELOPER_KEY = AIzaSyD_NG--GtmImIOhDhp-5V6PFPmJhiiZN88,AIzaSyDySJFPIuHneo_LXVmoFfNkEApvOZ5ISeg,AIzaSyDMXE3JwrCAFkMzEFLodALk_1ZLSR0m_gc,AIzaSyC6APVUSvLKRhNMyp5P9eRu56G4i-P2idg
YOUTUBE_API_SERVICE_NAME = youtube
YOUTUBE_API_VERSION = v3

BOT_ID = 6196937033:AAHYgPHhos1kTSXNGU-CrZ7O0BPpa0ubrSQ
CHAT_ID = 919334359