[KEYS]

; SASIVATSAL7122@GMAIL.COM : AIzaSyD_NG--GtmImIOhDhp-5V6PFPmJhiiZN88
; SENTILYTIKS@GMAIL.COM : AIzaSyDySJFPIuHneo_LXVmoFfNkEApvOZ5ISeg

DEVELOPER_KEY = AIzaSyD_NG--GtmImIOhDhp-5V6PFPmJhiiZN88,AIzaSyDySJFPIuHneo_LXVmoFfNkEApvOZ5ISeg
YOUTUBE_API_SERVICE_NAME = youtube
YOUTUBE_API_VERSION = v3

BOT_ID = 6196937033:AAHYgPHhos1kTSXNGU-CrZ7O0BPpa0ubrSQ
CHAT_ID = 919334359